{
  "git.enableCommitSigning": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "less.lint.unknownAtRules": "ignore",
  // If take-over mode is not enabled, then use the workspace TS version.
  // See https://github.com/johnsoncodehk/volar/discussions/471 for details.
  "typescript.tsdk": "node_modules/typescript/lib"
}
