{
  "git.enableCommitSigning": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "less.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib"
}
